\documentclass[12pt]{article}
%\usepackage[UTF8]{ctex}
\usepackage{makecell}
\usepackage{amsmath, amsfonts,amssymb,bm}
\usepackage[a4paper]{geometry}
\geometry{left=2.0cm,right=2.0cm,top=2.5cm,bottom=2.0cm}
\parskip 10pt  % Sets spacing between paragraphs.
% \renewcommand{\baselinestretch}{1.5}  % Uncomment for 1.5 spacing between lines.
\parindent 0pt  % Sets leading space for paras
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{bbm}
\usepackage{dsfont}
\usepackage{booktabs} % Enhances quality of tables
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{appendix}
\usepackage[final, colorlinks = true, 
            linkcolor = red, 
            citecolor = green]{hyperref} % For hyperlinks in the PDF
\usepackage{caption}
\usepackage{listings}
%\usepackage[style=nature, backend=bibtex]{biblatex}

\graphicspath{{./figs}}

\newcommand{\sanhao}{\fontsize{16pt}{24pt}\selectfont}     
\newcommand{\sihao}{\fontsize{14pt}{21pt}\selectfont}       % 四号, 1.5倍行距 
\newcommand{\xiaosi}{\fontsize{12pt}{18pt}\selectfont}      % 小四, 1.5倍行距 
\newcommand{\wuhao}{\fontsize{10.5pt}{10.5pt}\selectfont}
\newcommand{\indep}{\perp \!\!\! \perp}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

%\setCJKmainfont{HanaMinA}


\title{STATS 506 Project}
\author{Minxuan Chen}
\date{December 6, 2023}

\begin{document}
\maketitle

\begin{abstract}
This paper analyzes the causal relationships between PUBG player behaviors and final rankings using causal graph and potential outcomes models. Six key factors influencing rankings are identified. Using generalized propensity scores, the study estimates average potential game rankings based on kill counts and movement distances. The research assesses the causal impact of in-game behaviors on enhancing rankings.

\vspace{10pt}

\noindent Github repo: \url{https://github.com/PKUniiiiice/STATS_506/tree/main/final_proj}
\end{abstract}  

\section{Introduction}
\subsection{Background}
\textbf{PUBG} (PlayerUnknown's Battlegrounds) stands out as a meticulously crafted tactical esports shooter sandbox game developed by PUBG Studios. Each match, hosting a cohort of 100 players, unfolds on a confined map where participants scavenge for equipment and weaponry. The primary objective is to engage and eliminate adversaries within the progressively contracting safe zone, ultimately culminating in the crowning of the last-standing player or team as the victor of the match.

\subsection{Data Source}\label{data}
The dataset is derived from
\href{https://www.kaggle.com/competitions/pubg-finish-placement-prediction/data}{Kaggle: PUBG Finish Placement Prediction}, and we utilized its training set, consisting of over 4 million game records and 29 variables. 

\subsection{Research Question and Method}\label{sec:questions}
Our primary objective is to incorporate behavioral data into established causal inference frameworks. We aim to address two key inquiries.

The first pertains to causal discovery, with a specific emphasis on the ``solo" gaming scenario. We seek to unveil the causal structure underlying the final gaming ranking and other in-game variables, intending to leverage Judea Pearl's causal graph model. The second question involves inferring the strength of causal relationships, focusing on a defined subset of variables. Our approach involves utilizing Rubin's potential outcomes model to generate estimations.

Further elaboration on theoretical foundations and analysis methods is provided in the appendix [\ref{intro}].

\subsection{EDA}
\paragraph{Discrete Variables}

We depict histograms for eight discrete variables
[\ref{Discrete_Variable_Histogram}]. It is observed that, with the exception of ``weaponsAcquired", all other variables exhibit obvious right-skewness and long-tail phenomena. Additionally, values exceeding 10 for these variables are exceedingly rare.
           

\paragraph{Continuous Variables}

We plotted histograms and density curves for the continuous variables [\ref{Continuous_Variable_EDA}]. Similar to above, we observed a right-skewed distribution with long-tail phenomena. As many algorithms for testing conditional independence in structural learning rely on the normality assumption of distributions, we considered applying transformations to address the continuous variables. Following the transformation, it was noted that, apart from some extreme values, the data exhibited an unimodal symmetric distribution 
[\ref{Continuous_Variable_EDA2}]. It is important to mention the apparent bimodal distribution in ``log\_rideDistance" and ``matchDuration".


\paragraph{Correlation}

We present the correlation matrix of the variables [\ref{Correlation_Matrix}], revealing that the majority of variables exhibit weak correlations, with only a few demonstrating strong linear relationships. This observation may suggest that the Bayesian network among the variables possesses sparsity in its edges. Furthermore, concerning the game ranking variable ``log\_winPlacePerc", we identified strong positive correlations with log\_walkDistance, log\_longestKill, kills, headshotKills, and boosts. This finding aligns well with our general understanding of the game. However, two external variables reflecting player skill, ``winPoints" and ``killPoints", do not exhibit strong correlations with game ranking.


\section{Results}
\subsection{Causal Discovery}
We employed hill climbing for structure learning and visualized the resulting Directed Acyclic Graph (DAG) and its skeleton [\ref{DAG}]. We consider the directed edges in skeleton as indicative of true orientation. The algorithm successfully captures certain causal relationships in line with prior knowledge, for example the directed edges ``kills $\rightarrow$ killPoints" and ``boosts $\rightarrow$ heals". However, there are also challenging aspects to interpret, such as ``killPoints $\rightarrow$ 
log\_swimDistance". KillPoints, serving as external data summarizing gameplay behavior, should theoretically occur as a result in cognition. The association between kill points and swimming distance is also confusing.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\linewidth]{dag-struc1-1.pdf}
    \caption{DAG}
    \label{DAG}
\end{figure}


Additionally, considering that score-based methods can be influenced by the order of variables, we performed a random permutation of column names, re-learned the structure, and compared the results with the original graph [\ref{dagcompare}]. It was observed that the same directed edges in skeleton could be obtained.

\subsection{Strength of Causal Relationships}
In the previous section, we obtained the causal relationships between variables through structure learning and identified the six parent nodes of the variable
``log\_winPlacePerc". Within the causal graph framework, further insights into the probabilities of intervention can be derived through parameter learning and do-calculus. However, existing parameter learning methods impose stringent requirements on data distribution: discrete variables (discrete BNs) are assumed to follow a multinomial distribution, and continuous variables (GBNs) are assumed to follow a normal distribution. These assumptions were found not to be met based on EDA. Therefore, for estimating the strength, we aim to draw conclusions using potential outcome models.

%\subsubsection{Two-Stage Estimation}
%The Generalized Propensity Score (GPS) is a natural extension of the propensity score, designed to address situations involving multiple or continuous treatments. Let $T$ represent the treatment variable, where, in the discrete case, $T \in \mathcal{T} = {t_1, t_2, \ldots, t_n}$, and in the continuous case, $T \in \mathcal{T} = [t_1, t_2]$. Here, we only present the application of the two-stage estimation method, with other essential assumptions, conclusions, etc., detailed in the appendix.


\subsubsection{Estimation of Average Potential Outcomes}


Following the Bias Removal method in the appendix, we selected one example for discrete multi-value treatment and another for continuous treatment, calculating the corresponding average latent outcomes. The outcome of interest is the game ranking, ``winPlacePerc".


\paragraph{kills $\rightarrow$ winPlacePerc}

We utilized causal graphs to select a subset of variables as covariates, choosing the variables traversed along the paths between two nodes. Combining semantic understanding and game insight, we identified ``headshotKills, damageDealt, winPoints, killPoints, boosts, walkDistance, weaponsAcquired" as a set of 7 covariates.

We applied the Bias Removal method described earlier. Initially, we needed to estimate the Generalized Propensity Score (GPS). Since ``kills" has 11 levels, we employed a multinomial logit model to fit the probabilities corresponding to each level. These probabilities were then employed as the GPS. The model achieved an accuracy of 70.19\% on the test set, indicating its usability.

Subsequently, we estimated the conditional expectation $\beta(t, r)$ using a linear regression model incorporating squared terms and interaction terms of kills and GPS. This model is given by:
$$
Y^{obs} \sim kills+\widehat{GPS}+
             {kills}^2+\widehat{GPS}^2+
             kills:\widehat{GPS}
$$

Finally, for each level of ``kills," we used the mean of the estimated conditional expectation values as the estimate for the average potential outcome. The results are presented in the following table [\ref{kill2p}].
\begin{table}[!htbp]
    \centering
    \begin{tabular}{cccccccccccc}
       \toprule
        kills & 0 & 1 & 2 & 3 &4&5&6&7&8&9&10 \\
         Avg Rank& 0.767 & 0.820 & 0.854
         & 0.879 & 0.899 & 0.915 & 0.926 & 0.934
         & 0.938 & 0.937 & 0.933    \\
          \bottomrule
    \end{tabular}
    \caption{Average potential ranking (winPlacePerc) corresponding to kills }
    \label{kill2p}
\end{table}


From the average potential outcomes, it can be observed that when the kills do not exceed 8, increasing kills has a positive causal effect on the final ranking. However, when the kills exceeds 8, further increasing do not have obvious effect.

\paragraph{walkDistance $\rightarrow$ winPlacePerc}
The analysis for continuous variables is similar. The difference lies in modeling a continuous distribution when estimating the GPS, allowing for the use of more flexible models. Based on EDA, it was observed that ``walkDistance" exhibits a certain degree of symmetry. Therefore, we attempted to model ``walkDistance" using a normal distribution and assumed that its mean is linearly related to other covariates and quadratic terms, i.e.,
$$
T_i|\mathbf{X} \sim N\left(\alpha_0 + \sum\beta_i X_i + 
                      \sum \gamma_i X_i^2, \sigma^2\right)
$$

As it follows a normal distribution, linear regression can be employed for parameter estimation.

The model for the conditional expectation is the same as mentioned earlier. Covariates include ``swimDistance, rideDistance, winPoints, killPoints, matchDuration, weaponsAcquired, boosts". As ``walkDistance" is a continuous variable with uncountable values, estimates were made based on quantile points in the data, and the results were smoothed into a curve.[\ref{walkDistancs.vs.po.pdf}].
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\linewidth]{walkDistancs.vs.po.pdf}
    \caption{Potential winPlacePerc vs. walkDistance }
    \label{walkDistancs.vs.po.pdf}
\end{figure}

It can be observed that there is a positive causal effect of movement distance on the final ranking. However, when the movement distance exceeds 3.5 km, the increasing impact of movement distance on improving the ranking has approached saturation.


\newpage

\section{Conclusion and Discussion}
\subsection{Conclusion}
In the causal discovery, we employed structure learning to unveil the connections between various behaviors in PUBG gameplay and the final game ranking. Utilizing directed edges, we identified causal relationships such as ``boosts $\rightarrow$ heals" that align with our understanding and uncovered six factors influencing the ultimate ranking.

For the estimation of the strength, we centered our analysis around the Generalized Propensity Score. Under the assumption of weak unconfoundedness, we estimated the average potential outcomes corresponding to different kill counts and movement distances, quantitatively assessing the causal impact of these behaviors on the improvement of rankings.

\subsection{Discussion on Causal Discovery}
We implemented score-based methods for structure learning, and among the six identified factors, only ``kills" showed a strong correlation with ``winPlacePerc", while other factors have relatively weak correlation. This suggests that relying solely on correlation may overlook underlying associations present in the data.

However, in further attempts, we noticed that using constraint-based methods (e.g., \texttt{pc.stable}) for structure learning almost led to no edges being learned, indicating that each node appeared independent. We offer the following speculation regarding this observation. Considering the discrete variables in the data, despite having numerous levels, there is a severe imbalance issue, with a large number of samples concentrated in the first few levels of the variables (0, 1, ...). When conducting independence tests, comparing the distribution of the target variable under different values of the parent node is necessary. However, when the marginal distribution of a variable is concentrated at a few values, even if the values of the parent node are different, the corresponding target variable may not exhibit significant differences (as other values almost never occur). This natural imbalance in the data can lead to conclusions of independence easily. This raises the question of how to learn causal relationships if the data's true distribution indeed demonstrates severe imbalance.

Furthermore, in structure learning, score-based methods make assumptions about the distribution of variables, employing a multinomial distribution for discrete variables and a normal distribution for continuous variables. The original data in this problem deviates from these assumptions. We applied some transformations to continuous variables, which are bijections and should not impact structure learning).

\subsection{Discussion on Causal Strength}
The two-stage estimation method proposed by Imbens and Hirano is more analogous to the weighting method used in binary treatment, i.e. the Generalized Propensity Score (GPS) is involved throughout the entire calculation. Therefore, the accurate estimation of GPS holds significant importance. In our study, we employed a relatively simple model, which performed well on ``kills" but exhibited weaker fitting capabilities for ``walkDistance" ($R_{adj}^2=0.2789$). Additionally, estimating GPS essentially involves modeling a distribution, which becomes complex in continuous scenarios and requires additional assumptions.

Overall, the success of the two-stage estimation method relies on the goodness of fit to the data. We also explored the use of regression trees and multilayer perceptrons, but their performance did not show a significant improvement. If the sample size is sufficiently large, we believe machine learning or neural networks could yield good results. However, achieving the required sample size for training such models in typical observational studies may pose challenges. Furthermore, the tuning of parameters and conducting proper cross-validation are aspects that warrant further exploration.

\subsection{Discussion on Covariate Balance}
\label{covdiscussion}
Hirano et al. \cite{hirano2004propensity} proposed a method for testing covariate balance in continuous treatment, which, due to its complexity, was not implemented in this work. However, it can be inferred that the covariate balance for variables corresponding to ``walkDistance" may not be very high.

Furthermore, as mentioned earlier, the two-stage estimation method relies on the accurate estimation of the GPS. This method, being more akin to weighting, does not involve grouping or matching based on GPS, thus lacking a process to enhance covariate balance. In other words, the evaluation of covariate balance serves as an assessment of the quality of GPS estimation. If covariate balance is good, it indicates a good estimation of GPS. If the balance is poor, there may be limitations in addressing it without altering the model (e.g., in scenarios where retraining models is costly). When it is possible to modify the model (structure or hyperparameters), the exploration of integrating covariate balance assessment with model tuning is a worthy avenue to explore.

\newpage

\begin{appendices}

\begin{center}  %% center APPENDIX
\Large\textbf{APPENDIX}
\end{center}

\section{Figures}

\begin{figure}[!htbp]
    \centering

    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{eda-1.pdf}
        \caption{Histogram of Discrete Variables}
        \label{Discrete_Variable_Histogram}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{eda-2.pdf}
        \caption{Histogram and Density of Continuous Variables: Before Transformation}
        \label{Continuous_Variable_EDA}
    \end{minipage}
\end{figure}


\begin{figure}[!htbp]
    \centering

    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{eda-3.pdf}
        \caption{Histogram and Density of Continuous Variables: After Transformation}
        \label{Continuous_Variable_EDA2}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{eda2-1.pdf}
        \caption{Correlation Matrix}
        \label{Correlation_Matrix}
    \end{minipage}
\end{figure}

\begin{figure}[!htbp]
    \centering

    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{eda-4.pdf}
        \caption{Histogram of killPoints and winPoints}
        \label{killwin}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{dag-struc1-2.pdf}
        \caption{DAG: Random Order}
        \label{dagcompare}
    \end{minipage}
\end{figure}


\section{A brief introduction to generalized propensity score (GPS)}\label{intro}
\paragraph{Assumption: Weak Unconfoundedness}
\begin{align*}
&Y(t) \indep \mathds{1}\{T=t\} \big|X,\,\, \forall t\in \mathcal{T}\quad (\text{discrete})\\
&Y(t) \indep T \big|X,\,\, \forall t\in \mathcal{T}\quad (\text{continuous})
\end{align*}

\paragraph{Definition: Generalized Propensity Score}
Regard GPS as a random variable with respect to treatment $T$ and covariate $X$, denoted by $R=r(T,X)$. Its value is defined as follows: 
\begin{align*}
&r(t,x)=\mathbb{P}(T=t|X=x)=\mathbb{E}[\mathds{1}(T=t)|X=x]\quad (\text{discrete})    \\
&r(t,x)=f_{T|X}(t|x) \quad (\text{continuous})
\end{align*}

\paragraph{Conclusion: Balance Implied by the GPS}
$$
X \indep \mathds{1}\{T=t\} \big|r(t,X)
$$

\paragraph{Conclusion: Weak Unconfoundedness Given the GPS}
\begin{align*}
&\mathds{1}\{T=t\} \indep Y(t) \big| r(t,X) ,\,\, \forall t \in \mathcal{T} \quad (\text{discrete})\\
&f_T(t|r(t,X),Y(t)) = f_T(t|r(t,X)) \quad (\text{continuous})
\end{align*}

\paragraph{Method: Bias Removal(adjustment)}
\label{bias removal}

Under the assumption of weak unconfoundedness, denoting the treatment by $T$, 

\begin{align*}
&(i) \quad \beta(t,r) \equiv \mathbb{E}[Y(t)|r(t,X)=r] = \mathbb{E}[Y^{obs}|T=t, R=r] \\
&(ii) \quad \mu(t) \equiv \mathbb{E}(Y(t)) = \mathbb{E}(\beta(t, r(t,X))) \quad (\text{expectation w.r.t the r.v. } r(t,X))
\end{align*}

The above conclusions provide an estimation method for the average potential outcomes:

\textbf{a}. Estimate the Generalized Propensity Score (GPS) \(r(t,x)\).

\textbf{b}. Estimate the conditional expectation \(\beta(t,r)\), which can be obtained by regressing the observed values \(Y^{obs}\) on treatment level \(T\) and GPS. The latter requires calculations for each individual using the estimated values from the first step.

\textbf{c}. Calculate the expectation of \(\beta(t,r)\) to obtain the average potential outcomes for the level \(T=t\). The distribution of \(X\) can be approximated using the empirical distribution. It can be shown that the expected value obtained using the empirical distribution is equal to the mean of all individual potential outcome estimates.



\paragraph{Method: Blocking}

The blocking method can also be applied to the Generalized Propensity Score (GPS), although there are some differences compared to binary treatment. Referring to Shu Yang et al.'s work \cite{yang2016propensity}, the population is divided into five groups, and $q_j^r(t, x)$ represents the $20\%j$ quantile point of the random variable $r(t, X)$, where $j=0,1,\ldots,5$. With this approach, for a given treatment $T=t$, the entire population can be separated based on the specified thresholds. The average latent outcome for the $i$-th group is then given by: 
$$
\hat{\mu}_i(t)=\frac{1}{N_{it}}\sum_{q_{i-1}^r(t,x)<r(t,X_i)\leq q_{i}^r(t,x)} Y^{obs}
$$
The average potential outcome for the entire population is
$$
\hat{\mu}_(t) \equiv \hat{\mathbb{E}(Y_i(t))} = \sum_{i=1}^5
\frac{N(i)}{N}\hat{\mu}_i(t)
$$

\paragraph{Method: Covariate Balance}
The evaluation of covariate balance is fundamentally similar to that in binary treatment, with the main difference being the focus on the ``treatment group" of individuals with $T=t$, while all individuals with $T\neq t$ are considered the ``control group". The assessment then evaluates whether the distribution of covariates is similar in these two groups.

Regarding the improvement of covariate balance, in the mentioned Blocking method, Shu Yang et al. \cite{yang2016propensity} proposed a method similar to Trimming. However, due to its complexity, we temporarily omit it in both this discussion and subsequent analyses. As for the two-stage estimation methods proposed by Imbens \cite{imbens2000role} and Hirano et al. \cite{hirano2004propensity}, we have not found relevant literature. Further analysis on this is provided in the discussion section [\ref{covdiscussion}].



\bibliographystyle{acm}
\bibliography{ref}


\end{appendices}
\end{document}
    