@article{imbens2000role,
  title={The role of the propensity score in estimating dose-response functions},
  author={Imbens, Guido W},
  journal={Biometrika},
  volume={87},
  number={3},
  pages={706--710},
  year={2000},
  publisher={Oxford University Press}
}

@article{hirano2004propensity,
  title={The propensity score with continuous treatments},
  author={Hirano, Keisuke and Imbens, Guido W},
  journal={Applied Bayesian modeling and causal inference from incomplete-data perspectives},
  volume={226164},
  pages={73--84},
  year={2004}
}

@article{yang2016propensity,
  title={Propensity score matching and subclassification in observational studies with multi-level treatments},
  author={Yang, Shu and Imbens, Guido W and Cui, Zhanglin and Faries, Douglas E and Kadziola, Zbigniew},
  journal={Biometrics},
  volume={72},
  number={4},
  pages={1055--1065},
  year={2016},
  publisher={Wiley Online Library}
}